curl -s https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/YOUR_PR_NUMBER

{
  "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/YOUR_PR_NUMBER",
  "id": 123456789,
  "node_id": "PR_kgDOBabcdef",
  "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/YOUR_PR_NUMBER",
  "diff_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/YOUR_PR_NUMBER.diff",
  "patch_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/YOUR_PR_NUMBER.patch",
  "issue_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/YOUR_PR_NUMBER",
  "number": YOUR_PR_NUMBER,
  "state": "open",
  "locked": false,
  "title": "Bug fix and improvements",
  "user": {
    "login": "Krisut01",
    "id": 173148953,
    "type": "User"
  },
  "body": "Fixed bugs and improved documentation",
  "created_at": "2025-12-26T04:30:00Z",
  "updated_at": "2025-12-26T04:30:00Z",
  "closed_at": null,
  "merged_at": null,
  "merge_commit_sha": null,
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "requested_teams": [],
  "labels": [],
  "milestone": null,
  "draft": false,
  "head": {
    "label": "Krisut01:bug-fix-revert",
    "ref": "bug-fix-revert",
    "sha": "abcdef123456789",
    "user": {
      "login": "Krisut01",
      "id": 173148953,
      "type": "User"
    },
    "repo": {
      "id": 123456789,
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "Krisut01/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "Krisut01",
        "id": 173148953,
        "type": "User"
      }
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "sha": "fedcba987654321",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 987654321,
      "type": "Organization"
    },
    "repo": {
      "id": 987654321,
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "ibm-developer-skills-network",
        "id": 987654321,
        "type": "Organization"
      }
    }
  },
  "author_association": "NONE",
  "auto_merge": null,
  "active_lock_reason": null
}
